{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "efb2a324-5c7f-4577-808f-56f4ec1c1a87",
  "packageName": "com.example.angularapp",
  "name": {
    "short": "Angular App",
    "full": "Angular App for Teams"
  },
  "description": {
    "short": "A sample Angular 18 app as Teams tab.",
    "full": "This is an Angular 18 web app integrated as a Teams tab application."
  },
  "developer": {
    "name": "Your Name",
    "websiteUrl": "https://yourdomain.com",
    "privacyUrl": "https://yourdomain.com/privacy",
    "termsOfUseUrl": "https://yourdomain.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#60A18E",

  "staticTabs": [
    {
      "entityId": "index",
      "name": "My Angular Tab",
      "contentUrl": "https://8cd7-197-2-12-235.ngrok-free.app",
      "websiteUrl": "https://8cd7-197-2-12-235.ngrok-free.app",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["8cd7-197-2-12-235.ngrok-free.app"]
}
